# Links and Credentials
PORT=8080

# Settings
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost
# Replace IP Address with the host machine's IP Address
CLIENT_SOURCE=http://localhost:3030

DB_SECRETS={"username":"dbdetectives","password":"cis5500project4","engine":"postgres","dbname":"NBA","host":"database-1.ct8qd86mdlpe.us-east-1.rds.amazonaws.com","port":3306}

# Dev or Prod
NODE_ENV=dev

